{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "**/*.test.*"
    ],
    "execMap": {
        "ts": "node --require ts-node/register"
    },
    "watch": [
        "src/",
        "common"
    ],
    "ext": "js,json,ts"
}